.main{ padding-bottom:120rpx; }
.swiper { height: 750rpx; }
.desc_pic { width: 100%; }
.address_box { display: -webkit-flex; display: flex; -webkit-justify-content: space-between; justify-content: space-between; -webkit-align-items: center; align-items: center; padding: 20rpx; background-color: #fff; margin:25rpx 0; }
.haveAddress { height: 120rpx; width: 100%; display: -webkit-flex; display: flex; -webkit-flex-direction: column; flex-direction: column; -webkit-justify-content: space-between; justify-content: space-between; font-size: 30rpx; }
.info { display: -webkit-flex; display: flex; -webkit-align-items: center; align-items: center; height: 40rpx; }
.phoneNumber { display: -webkit-flex; display: flex; -webkit-justify-content: flex-start; justify-content: flex-start; -webkit-align-items: center; align-items: center; margin-left: 80rpx; height: 40rpx; }
.defa_icon { font-size: 20rpx; border: solid 1rpx red; color: red; padding: 5rpx 10rpx; border-radius: 5rpx; margin-left: 10rpx; }
.name { margin-left: 20rpx; }
.address { font-size: 30rpx; display: -webkit-flex; display: flex; -webkit-align-items: center; align-items: center; }
.address_info { margin-left: 60rpx; -webkit-flex: 1; flex: 1; }
.img_icons { width: 40rpx; height: 40rpx; display: block; }
.noAddress { height: 150rpx; width: 100%; display: -webkit-flex; display: flex; -webkit-flex-direction: column; flex-direction: column; -webkit-justify-content: space-around; justify-content: space-around; font-size: 30rpx; -webkit-align-items: center; align-items: center; }
.noAddress wx-image { width: 40rpx; height: 40rpx; display: block; }
.goods_box { display:-webkit-flex; display:flex; -webkit-align-items:center; align-items:center; padding:30rpx 0; background-color:#fff; box-sizing:border-box; border-bottom:1rpx solid #e9e9e9; margin:0 20rpx; }
.worksImg { display: block; width: 120rpx; box-sizing: border-box; }
.good_info { width: 100%; display: -webkit-flex; display: flex; -webkit-flex-direction: column; flex-direction: column; -webkit-justify-content: space-between; justify-content: space-between; }
.good_head { display: -webkit-flex; display: flex; -webkit-justify-content: space-between; justify-content: space-between; -webkit-align-items: center; align-items: center; }
.list { width: 100%; background-color: #fff; padding: 0 20rpx; box-sizing: border-box; }
.list-item { height: 90rpx; width: 100%; display: -webkit-flex; display: flex; -webkit-align-items: center; align-items: center; -webkit-justify-content: space-between; justify-content: space-between; border-bottom: 1rpx solid rgba(0, 0, 0, 0.12); }
.list-item:last-child { border-bottom: none; }
.count_box{ display: -webkit-flex; display: flex; width: 100%; -webkit-justify-content: space-between; justify-content: space-between; -webkit-align-items: center; align-items: center; padding: 20rpx; box-sizing: border-box; }
.coupon_input { margin-top: 25rpx; padding: 0 20rpx; box-sizing: border-box; background-color: #fff; border: none; }
.total_count { margin-top: 25rpx; padding: 0 20rpx; box-sizing: border-box; background-color: #fff; -webkit-justify-content: flex-end; justify-content: flex-end; border: none; }
.total_count wx-view { margin-left: 40rpx; }
.change_btn { padding: 10rpx 25rpx; border-radius: 10rpx; background-color: #fdd500; color: #000; margin-left: 0; }
.input_border { border: 1px solid rgba(0, 0, 0, 0.12); height: 70rpx; width: 80%; display: -webkit-flex; display: flex; -webkit-justify-content: flex-start; justify-content: flex-start; -webkit-align-items: center; align-items: center; border-radius: 10rpx; }
.input_border wx-image { display: block; width: 40rpx; height: 40rpx; }
.tips { padding: 20rpx; background-color: #fff; margin-bottom: 32rpx; }
.tips_title{ font-size: 16px; color: #000000; padding-bottom:10px; }
.dot{ margin-right: 10px; }
.tips .line { display:-webkit-flex; display:flex; margin-bottom: 10rpx; font-size: 14px; color: #999999; }
.footer_btn { border-radius: 50rpx; width: 80%; background-color: #fdd500; color: #000; }
.footer { width: 100%; height: 100rpx; position: fixed; left: 0; bottom: 0; display: -webkit-flex; display: flex; -webkit-align-items: center; align-items: center; }
.pay_info { width: 60%; height: 100rpx; background-color: #fff; padding-left: 10rpx; padding-right: 10rpx; box-sizing: border-box; display: -webkit-flex; display: flex; -webkit-align-items: center; align-items: center; -webkit-justify-content: flex-start; justify-content: flex-start; color: #9B9B9B; font-size: 26rpx; }
.pay_btn { width: 30%; background-color: #ffda44; text-align: center; height: 100rpx; line-height: 100rpx; }
.service{ width: 15%; height: 100rpx; display: -webkit-flex; display: flex; -webkit-flex-direction: column; flex-direction: column; -webkit-align-items: center; align-items: center; -webkit-justify-content: center; justify-content: center; font-size: 12px; color: #9C9C9C; background-color: #ffffff; border-right: 1px solid #f2f2f2; }
.create-btn{ height: 100%; background-color: #ffda44; border-radius:0px; line-height:100rpx; }
.create-btn::after{ border:none; }
.btn_group{ display:-webkit-flex; display:flex; width:30%; -webkit-align-items:center; align-items:center; -webkit-justify-content:space-between; justify-content:space-between; height:50rpx; }
.btn{ width:50rpx; height:50rpx; text-align:center; line-height:50rpx; border-radius:5rpx; background-color:#ffda44; font-size:35rpx; border: 1rpx solid #ffda44; }
.text{ background-color: #fff; height: 100%; text-align: center; -webkit-flex: 1; flex: 1; line-height:50rpx; }
.avater_list{ display: -webkit-flex; display: flex; -webkit-align-items: center; align-items: center; }
.avater_list wx-image{ width: 60rpx; height: 60rpx; border-radius: 50%; border: 2px solid #ffffff; margin-left: ",[0,-30],"; display: block; }
.showLine{ display:-webkit-flex; display:flex; -webkit-align-items:center; align-items:center; -webkit-justify-content:space-between; justify-content:space-between; padding:20rpx 0; background-color: #ffffff; margin:0 20rpx; }
.avater{ width: 60rpx; height: 60rpx; margin-right: 30rpx; border-radius: 50%; }
.userinfo{ }
.commit{ padding: 20rpx 20rpx; font-size: 14px; color: #434343; background-color: #ffffff; }
.showImg{ padding: 10rpx 0rpx; background-color: #ffffff; display: -webkit-flex; display: flex; -webkit-align-items: center; align-items: center; -webkit-justify-content: space-between; justify-content: space-between; margin: 0 20rpx; }
.showImg wx-image{ width: 120rpx; height: 120rpx; }
.more{ text-align:center; background-color:#ffffff; padding:20rpx 0; }
.more_btn{ padding: 15rpx 48rpx; background-color:#FFDA44; border-radius: 30px; font-size: 14px; color: #141414; margin: 0 auto; display: inline-block; }
.show_time{ font-size: 12px; color: #9B9B9B; display:-webkit-flex; display:flex; margin-left:auto; margin-right:10rpx; }
.alert{ display: -webkit-flex; display: flex; -webkit-align-items: center; align-items: center; background-color: rgba(255,218,68,1); opacity: 0.80; padding:10rpx 20rpx; position: fixed; left: 0; top: 0; z-index: 999; width: 100%; font-size: 28rpx; color: rgba(0,0,0,1); box-sizing: border-box; }
.arrow { width: 20rpx; margin-left: auto; }





